<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B3C46">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha=".3"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".24" />

    <ImageView
        android:id="@+id/backgroungImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_notmatch"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintWidth_percent=".7" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_light"
        android:background="@drawable/errorbox"
        android:gravity="center"
        android:padding="16dp"
        android:text="Ops !!! Your Username or Password Does not Match "
        android:textColor="@color/Button_TextColor"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="@id/leftGuideLine"
        app:layout_constraintRight_toRightOf="@id/rightGuideLine"
        app:layout_constraintTop_toBottomOf="@id/backgroungImage" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gobackButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#B3FFCF5C"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warningText"
        app:layout_constraintWidth_percent=".4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_light"
            android:text="Try Again"
            android:textColor="@color/Color_White"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/gobackButton"
        app:layout_constraintStart_toStartOf="@id/gobackButton"
        app:layout_constraintTop_toTopOf="@id/gobackButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>